{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build sim",
            "type": "shell",
            "command": "cd sim/build && make -j16 && cd .. && ./run.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build controller sim",
            "type": "shell",
            "command": "cd controller/build && make -j16",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Generate interface",
            "type": "shell",
            "command": "./.venv/bin/clang2py interface/interface.h > interface/interface.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Rover",
            "type": "shell",
            "command": "./.venv/bin/python rover/rover.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Rover Sim",
            "type": "shell",
            "command": "source sim_environment.sh && ./.venv/bin/python rover/rover.py --simulation",
            "dependsOn": [
                "Build controller sim"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run toolbox sim",
            "type": "shell",
            "command": "source sim_environment.sh && ./.venv/bin/python support/toolbox.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Remote Controller",
            "type": "shell",
            "command": "source sim_environment.sh && ./.venv/bin/python support/remote.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build and flash controller (embedded)",
            "type": "shell",
            "command": "ssh ripxorip@olirover 'sudo systemctl stop olirover' && cd controller/build_embedded && make -j16 && python ~/dev/OliRover/support/swdl/swdl_remote.py ~/dev/OliRover/controller/build_embedded/OliRoverController.elf && ssh ripxorip@olirover 'sudo systemctl start olirover'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Sync and run Rover (embedded)",
            "type": "shell",
            "command": "rsync -razhmv --exclude-from='.gitignore' -e \"ssh\" ./ ripxorip@olirover:/home/ripxorip/dev/OliRover --exclude='.git/' && ssh ripxorip@olirover 'sudo systemctl restart olirover'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Full SWDL and start rover (embedded)",
            "type": "shell",
            "command": "echo 'Full SWDL and start rover (embedded)'",
            "problemMatcher": [],
            "dependsOn": [
                "Build and flash controller (embedded)",
                "Sync and run Rover (embedded)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}